# broker-common

./: LICENSE
src/: EdNexusData.Broker.Common.csproj  EdNexusData.Broker.Common.nuspec  Globalusings.cs  ServiceCollectionExtension.cs
src/Authentication/: AuthenticatedUser.cs  IAuthenticationProvider.cs
src/Configuration/: IConfiguration.cs  IConfigurationResolver.cs
src/Connector/: IConnector.cs  IConnectorServiceCollection.cs
src/EdNexusData.Broker.Connector/: ConnectorLoader.cs  DataType.cs  EdNexusData.Broker.Connector.csproj  EdNexusData.Broker.Connector.nuspec  IConnector.cs  IConnectorServiceCollection.cs  IImporter.cs  IMapping.cs  IMappingLookup.cs  IPart.cs  ITransformer.cs  ServiceCollectionExtension.cs
src/EdNexusData.Broker.Core/: ConnectorLoader.cs  EdNexusData.Broker.Connector.nuspec  EdNexusData.Broker.Core.csproj  Globalusings.cs  ServiceCollectionExtension.cs
src/EdNexusData.Broker.Domain/: Action.cs  BaseEntity.cs  District.cs  EdNexusData.Broker.Domain.csproj  EducationOrganization.cs  EducationOrganizationContact.cs  EducationOrganizationPayloadSettings.cs  Gender.cs  GlobalUsings.cs  Mapping.cs  MappingRecord.cs  MappingRecordAction.cs  PayloadContentAction.cs  PayloadContentActionStatus.cs  PayloadContentSchema.cs  RequestStatus.cs  School.cs  StudentAttributes.cs  User.cs
src/EdNexusData.Broker.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  ValueObject.cs
src/EducationOrganizations/: Address.cs  District.cs  EducationOrganization.cs  EducationOrganizationContact.cs  EducationOrganizationType.cs  School.cs
src/Importer/: IImporter.cs  IListTransformer.cs  IRowTransformer.cs  ITransformer.cs  ImportsAttribute.cs  Manifest.cs
src/Jobs/: DelayedJobStatus.cs  DelayedPayloadContentActionJob.cs  DelayedPayloadJob.cs  IJobStatusService.cs  Job.cs  JobAttribute.cs  JobStatus.cs  PayloadContentActionJob.cs  PayloadJob.cs  RequestStatus.cs
src/Lookup/: LookupAttribute.cs
src/Mappings/: DisplayInTableAttribute.cs  IDependentMappingLookup.cs  IMapping.cs  IMappingLookup.cs  Mapping.cs  MappingRecord.cs  MappingRecordAction.cs  MappingStudentAttributes.cs  MapsFromAttribute.cs
src/OregonNexus.Broker.Connector/: ConnectorLoader.cs  IImporter.cs  IMapper.cs  IMapping.cs  IMappingLookup.cs  IPart.cs  IStudent.cs  ITransformer.cs  MapsFromAttribute.cs  OregonNexus.Broker.Connector.csproj  ServiceCollectionExtension.cs
src/OregonNexus.Broker.Domain/:  EducationOrganizationContact.cs  Address.cs  District.cs  EducationOrganization.cs  EducationOrganizationConnectorSettings.cs  EducationOrganizationPayloadSettings.cs  Gender.cs  IncomingRequest.cs  Mapping.cs  MappingRecord.cs  OregonNexus.Broker.Domain.csproj  OutgoingRequest.cs  PayloadContent.cs  PayloadContentSchema.cs  RequestDetails.cs  RequestStatus.cs  School.cs  State.cs  Student.cs  StudentAttributes.cs
src/OregonNexus.Broker.SharedKernel/: OregonNexus.Broker.SharedKernel.csproj
src/PayloadContentActions/: IPayloadContentAction.cs  IgnorePayloadContentAction.cs  PayloadContentAction.cs  PayloadContentActionStatus.cs  ProcessesTransformerAttribute.cs
src/PayloadContents/: DataPayloadContent.cs  DocumentPayloadContent.cs  PayloadContent.cs  PayloadContentSchema.cs  PayloadContentSettingsContentType.cs
src/PayloadSettings/: IPayloadResolver.cs  IncomingPayloadSettings.cs  OutgoingPayloadSettings.cs
src/Payloads/: Payload.cs  StudentCumulativeRecordPayload.cs
src/Requests/: Manifest.cs  ManifestContent.cs  RequestAddress.cs
src/StudentLookup/: IStudentLookupService.cs  StudentLookupResult.cs  StudentLookupSearchParameter.cs
(+228 files in other folders)
