<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuspecFile>EdNexusData.Broker.Connector.nuspec</NuspecFile>
    <NuspecProperties>version=$(version)</NuspecProperties>
    <PackageDescription>Broker Connector Library</PackageDescription>
    <RepositoryUrl>https://github.com/ednexusdata/broker-core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdNexusData.Broker.Domain\EdNexusData.Broker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.*" />
  </ItemGroup>

</Project>
